<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="SPM_Name"
                  page-height="29.7cm"
                  page-width="21cm"
                  margin-top="1cm"
                  margin-bottom="2cm"
                  margin-left="2.5cm"
                  margin-right="2.5cm">
      <fo:region-body margin-top="3cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>

  <fo:page-sequence-master master-name="PSM_Name">
    <fo:single-page-master-reference master-reference="SPM_Name"/>
  </fo:page-sequence-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="PSM_Name" initial-page-number="1">
    <fo:static-content flow-name="xsl-region-before">
      <fo:block font-size="18pt"
            font-family="sans-serif"
            line-height="20pt"
            space-after.optimum="15pt"
            text-align="center"
            padding-top="0pt">
        						TITLE GOES HERE
      </fo:block>
      <fo:block text-align="end"
            font-size="10pt"
            font-family="serif"
            line-height="14pt">
         Page <fo:page-number/>
      </fo:block>
    </fo:static-content>

    <fo:flow flow-name="xsl-region-body">
      <!-- Normal text -->
      							BODY GOES HERE
    </fo:flow>
  </fo:page-sequence>
</fo:root>
